[flake8]
exclude = 
    src/config/.env
    src/db/db.sqlite
    src/logs
    src/model/models
extend-ignore = 
    N806, N803, N802
    S301, S403
    WPS111, WPS305
per-file-ignores = 
    src/config/__init__.py: D104,F401,WPS300,WPS412,
    src/model/pipeline/model.py: I005,
    src/model/pipeline/preperation.py: WPS360,

max-line-complexity = 16
max-local-variables = 10
